<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Custom Touch Village</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Our Locations</h2>
            <p><strong>Sulphur, LA</strong><br>123 Main Street, Sulphur, LA 70663</p>
            <p><strong>Midland, TX</strong><br>456 Corporate Drive, Midland, TX 79706</p>
        </section>
        <section>
            <h2>Get in Touch</h2>
            <p>Email: info@customtouchvillage.com</p>
            <p>Phone: (123) 456-7890</p>
        </section>
        <section>
            <h2>Send Us a Message</h2>
            <form action="send_email.php" method="POST">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <input type="text" name="phone" placeholder="Your Phone Number" required>
                <textarea name="message" placeholder="Your Message" required></textarea>
                <button type="submit">Send</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Custom Touch Village. All rights reserved.</p>
    </footer>
</body>
</html>
