<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Touch Village</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Custom Touch Village</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h2>Your Comfortable Stay Awaits</h2>
            <p>Experience a relaxing stay with top-notch amenities.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Custom Touch Village. All rights reserved.</p>
    </footer>
</body>
</html>
